'code up pratice.exe'(Win32): 'C:\Users\user\Desktop\[Visual Studio 2019] code\code up pratice\Debug\code up pratice.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\ntdll.dll'을(를) 로드했습니다. 
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\kernel32.dll'을(를) 로드했습니다. 
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\KernelBase.dll'을(를) 로드했습니다. 
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\vcruntime140d.dll'을(를) 로드했습니다. 
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\ucrtbased.dll'을(를) 로드했습니다. 
0xbe4 스레드가 종료되었습니다(코드: 0 (0x0)).
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\kernel.appcore.dll'을(를) 로드했습니다. 
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\msvcrt.dll'을(를) 로드했습니다. 
'code up pratice.exe'(Win32): 'C:\Windows\SysWOW64\rpcrt4.dll'을(를) 로드했습니다. 
0x850 스레드가 종료되었습니다(코드: 0 (0x0)).
0x37a0 스레드가 종료되었습니다(코드: 0 (0x0)).
'[10840] code up pratice.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
